.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 217px);
    grid-auto-rows: 217px;
    grid-gap: 1px;
    position: relative;
}

.greenLine {
    height: 7px;
    width: 100px;
    background-color: yellowgreen;
    position: absolute;
    top:-10px;
    left: 0;
}

.title {
    grid-row-start: 1;
    grid-row-end: 3;
}

.titleHeader {
    font-weight: bolder;
    font-size: 40px;
    line-height: 1;
    padding: 20px 5px;
}

.titleText {
    padding: 20px 5px;
    font-size: 16px;
}

.picture img {
    width: 100%;
}

@media screen and (max-width: 992px){
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){
    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

@media screen and (max-width: 576px){
    .main {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
    }

    .title {
        grid-column-end: 2;
    }
}